<!DOCTYPE html>
<html lang="en">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/style.css') }}"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
            padding: 20px;
        }

        .overlay h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .overlay p {
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted>
        <source src="static\video\intro.mp4" type="video/mp4" />
        This browser is not supported
      </video>
      <div class="overlay">
            <h1>SNCreator</h1>
            <p>Write your own novel with AI</p>
            {% if logged_in %}
        <button type="button" class="btn btn-outline-dark" id="log-out">
          LOG-OUT
        </button>
        {% else %}
        <button type="button" class="btn btn-outline-dark" id="log-in">
          LOG-IN
        </button>
        <button type="button" class="btn btn-outline-dark" id="sign-up">
            SIGN-UP
          </button>
        {% endif %}
    </div>
    </div>

    <!-- Log-in Modal -->
    {% include 'modals/login_modal.html' %}
    <!-- SignUp Modal -->
    {% include 'modals/signup_modal.html' %}

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    </body>

</html>
